{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f185\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f188\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f189\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f190\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f191\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f192\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f193\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f205\fmodern\fcharset238\fprq1 Courier New CE;}
{\f206\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f208\fmodern\fcharset161\fprq1 Courier New Greek;}{\f209\fmodern\fcharset162\fprq1 Courier New Tur;}{\f210\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f211\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f212\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f213\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f575\fswiss\fcharset238\fprq2 Verdana CE;}
{\f576\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f578\fswiss\fcharset161\fprq2 Verdana Greek;}{\f579\fswiss\fcharset162\fprq2 Verdana Tur;}{\f582\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f583\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8862572 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8862572 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid8862572 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1020299270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1179195220}{\list\listtemplateid648951384\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1543401162}{\list\listtemplateid-1318412746\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1901624650}}{\*\listoverridetable{\listoverride\listid1543401162\listoverridecount0\ls1}{\listoverride\listid1179195220\listoverridecount0\ls2}
{\listoverride\listid1901624650\listoverridecount0\ls3}}{\*\rsidtbl \rsid1119275\rsid1403425\rsid1663938\rsid2054496\rsid2500271\rsid2704189\rsid4918140\rsid5590348\rsid6367517\rsid7544449\rsid7614660\rsid8281048\rsid8862572\rsid11538582\rsid11680031
\rsid13644290\rsid14042362\rsid16007127}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Pong Legacy Functional Specification}{\author dcp}{\operator dcp}{\creatim\yr2010\mo5\dy25\hr11\min13}{\revtim\yr2010\mo6\dy8\hr8\min24}{\version6}{\edmins10}
{\nofpages1}{\nofwords323}{\nofchars1842}{\*\company Winchester Public Schools}{\nofcharsws2161}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11680031\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8862572 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8862572 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8862572 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8862572 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11680031\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8862572 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid8862572 Pong Legacy Functional Specification
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8862572 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7614660 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid7544449 v0.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid8862572\charrsid8862572  / }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f39\fs20\insrsid8862572\charrsid8862572  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f39\fs20\lang1024\langfe1024\noproof\insrsid7544449 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid8862572\charrsid8862572 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs20\insrsid11680031\charrsid8862572 The Game
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid11680031\charrsid8862572 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4918140 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 A single }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid4918140 
player instantiates the game by pointing a browser to the URI of the PL applet.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid4918140 \loch\af10\dbch\af0\hich\f10 \'a7\tab}The applet presents the first player with a blank screen w/ menus and buttons.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20\insrsid4918140 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4918140 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid4918140 Play menu: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid2704189 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid2704189 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2704189 Choose ideal number of players (1-8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid2704189\charrsid8862572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid4918140 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4918140 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid4918140 Once configured, the single player }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid14042362 press
es the PLAY button to initialize a \lquote solitaire mode\rquote  for the single player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid14042362 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14042362 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid14042362 Subsequent players instantiate the game by pointing a browser to the URI of the PL applet.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid14042362 \loch\af10\dbch\af0\hich\f10 \'a7\tab}The applet presents the player with a list of currently active games.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid14042362\charrsid8862572 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs20\insrsid11680031\charrsid8862572 Game Play
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid11680031\charrsid8862572 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14042362 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 Each player controls a paddle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid14042362  The paddle is slightly in front of the player\rquote s wall, which is parallel to the bottom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1119275  of the screen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid14042362\charrsid8862572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid11680031\charrsid8862572 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 
The paddles are controlled left and right by the left and right arrow keys.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1119275  The move parallel to the player\rquote s wall and only in front of the player\rquote s goal (of as yet unspecified size).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid1119275 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1119275 
The ball appears in the center of the polygon and after 500ms starts moving in a random direction. After the ball hits a paddle or a wall, it always moves in a straight line.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid1119275 \loch\af10\dbch\af0\hich\f10 \'a7\tab}The direction of the ball after striking a wall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid8281048 or a stationary paddle }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1119275 is in the direction of the reflected angle. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid8281048 The direction of the ball after striking a moving paddle is\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid2704189  in the direction the paddle is moving.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1119275\charrsid8862572 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3468\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8281048 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs20\insrsid11680031\charrsid8862572 Scoring
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid2054496 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2054496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2054496 At the start of the game, each player is given 5 points.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid11680031\charrsid8862572 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 Each time the ball exits the polygon }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2054496 through the goal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572  of a player, that player }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2054496 loses a point}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\fs20\insrsid11680031\charrsid8862572 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11680031 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid2054496 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2054496 
When a player has 0 points, that player loses and their wall becomes a solid reflective wall.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2704189   They may stay in the game as \'93spectators.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2054496 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\insrsid2054496 \loch\af10\dbch\af0\hich\f10 \'a7\tab}When there is only one player left with non-zero points they are declared the winner. The winner may continue in \lquote 
solitaire mode\rquote  until they lose or death.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2054496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2054496 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx9096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1403425 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs20\insrsid1403425\charrsid2769508 References
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1403425 
\par The functional specification should answer the question 'What does the system do?' The following links give background and examples.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5590348\charrsid5590348 http://en.wikipedia.org/wiki/Functional_specification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2500271  Wikipedia entry}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid5590348\charrsid5590348 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1403425\charrsid2769508 http://en.wikipedia.org/wiki/Software_Requirements_Specification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5590348  Wikipedia entry for IEEE 830}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid1403425 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid16007127 http://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2500271\charrsid2500271 mojofat.com/tutorial/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2500271  Mojofat functional specification tutorial
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2500271\charrsid2500271 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx9096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2054496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2500271 http://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid2500271\charrsid2500271 joelonsoftware.com/articles/fog0000000036.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid2500271  Joel on Software painless functional specifications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid11538582 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid16007127\charrsid2500271 
\par }}